.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="title-styles.css"></link>
    <title>Longform - Irv Teibel</title>
  </head>
  <body>
    <section class="container">
    <header>
      <button id="home"></button>
      <button id="spotify"></button>
    </header>
    <h1>The Man Who <span style="color:#D08250;">Recorded</span>, <span style="color:#FFEE7E;">Tamed</span>, and then <span style="color:#B0E0DA;">Sold</span> Nature Sounds to America</h1>
    <p>by CARA GIAMO</p>
    <div class="next"></div>
  </container>
  </body>
</html>
